<?xml version="1.0" encoding="UTF-8"?>
<!--

     Copyright 2005-2015 Red Hat, Inc.

     Red Hat licenses this file to you under the Apache License, version
     2.0 (the "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
     implied.  See the License for the specific language governing
     permissions and limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.fabric8.quickstarts</groupId>
    <artifactId>project</artifactId>
    <version>2.2.37-SNAPSHOT</version>
  </parent>

    <artifactId>archetype-itests</artifactId>
    <name>Fabric8 :: Tooling :: Archetype Integration Tests</name>
    <packaging>jar</packaging>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.fabric8</groupId>
        <artifactId>fabric8-project</artifactId>
        <version>${fabric8.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

    <dependencies>
      <dependency>
        <groupId>io.fabric8</groupId>
        <artifactId>fabric8-utils</artifactId>
      </dependency>
      <dependency>
        <groupId>io.fabric8</groupId>
        <artifactId>archetype-builder</artifactId>
        <version>${fabric8.version}</version>
      </dependency>

        <!-- dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>test</scope>
        </dependency -->

        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-embedder</artifactId>
            <version>3.2.5</version>
            <scope>test</scope>
        </dependency>
<!--
        <dependency>
            <groupId>org.sonatype.plexus</groupId>
            <artifactId>plexus-cipher</artifactId>
            <version>1.7</version>
        </dependency>
-->
        <dependency>
            <groupId>org.apache.maven.shared</groupId>
            <artifactId>maven-invoker</artifactId>
            <version>2.1.1</version>
            <scope>test</scope>
        </dependency>

      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <scope>test</scope>
      </dependency>
    </dependencies>

    <build>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <argLine>-Xmx1024m -XX:MaxPermSize=256m</argLine>
                    <systemPropertyVariables>
                        <basedir>${basedir}</basedir>
                        <project.version>${project.version}</project.version>
                    </systemPropertyVariables>
                </configuration>
            </plugin>

          <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-dependency-plugin</artifactId>
                  <version>2.10</version>
                  <executions>
                    <execution>
                      <id>copy</id>
                      <phase>compile</phase>
                      <goals>
                        <goal>copy</goal>
                      </goals>
                      <configuration>
                        <artifactItems>
                          <artifactItem>
                            <groupId>io.fabric8.archetypes</groupId>
                            <artifactId>java-camel-cdi-archetype</artifactId>
                            <version>${project.version}</version>
                            <type>jar</type>
                            <overWrite>false</overWrite>
                          </artifactItem>
                          <artifactItem>
                            <groupId>io.fabric8.archetypes</groupId>
                            <artifactId>java-camel-spring-archetype</artifactId>
                            <version>${project.version}</version>
                            <type>jar</type>
                            <overWrite>false</overWrite>
                          </artifactItem>
                          <artifactItem>
                            <groupId>io.fabric8.archetypes</groupId>
                            <artifactId>java-cxf-cdi-archetype</artifactId>
                            <version>${project.version}</version>
                            <type>jar</type>
                            <overWrite>false</overWrite>
                          </artifactItem>
                          <artifactItem>
                            <groupId>io.fabric8.archetypes</groupId>
                            <artifactId>java-jgroups-greeter-archetype</artifactId>
                            <version>${project.version}</version>
                            <type>jar</type>
                            <overWrite>false</overWrite>
                          </artifactItem>
                          <artifactItem>
                            <groupId>io.fabric8.archetypes</groupId>
                            <artifactId>java-simple-fatjar-archetype</artifactId>
                            <version>${project.version}</version>
                            <type>jar</type>
                            <overWrite>false</overWrite>
                          </artifactItem>
                          <artifactItem>
                            <groupId>io.fabric8.archetypes</groupId>
                            <artifactId>java-simple-mainclass-archetype</artifactId>
                            <version>${project.version}</version>
                            <type>jar</type>
                            <overWrite>false</overWrite>
                          </artifactItem>

                          <artifactItem>
                            <groupId>io.fabric8.archetypes</groupId>
                            <artifactId>karaf-beginner-camel-cbr-archetype</artifactId>
                            <version>${project.version}</version>
                            <type>jar</type>
                            <overWrite>false</overWrite>
                          </artifactItem>
                          <artifactItem>
                            <groupId>io.fabric8.archetypes</groupId>
                            <artifactId>karaf-beginner-camel-eips-archetype</artifactId>
                            <version>${project.version}</version>
                            <type>jar</type>
                            <overWrite>false</overWrite>
                          </artifactItem>
                          <artifactItem>
                            <groupId>io.fabric8.archetypes</groupId>
                            <artifactId>karaf-beginner-camel-errorhandler-archetype</artifactId>
                            <version>${project.version}</version>
                            <type>jar</type>
                            <overWrite>false</overWrite>
                          </artifactItem>
                          <artifactItem>
                            <groupId>io.fabric8.archetypes</groupId>
                            <artifactId>karaf-beginner-camel-log-archetype</artifactId>
                            <version>${project.version}</version>
                            <type>jar</type>
                            <overWrite>false</overWrite>
                          </artifactItem>
                          <artifactItem>
                            <groupId>io.fabric8.archetypes</groupId>
                            <artifactId>karaf-beginner-camel-log-wiki-archetype</artifactId>
                            <version>${project.version}</version>
                            <type>jar</type>
                            <overWrite>false</overWrite>
                          </artifactItem>

                          <artifactItem>
                            <groupId>io.fabric8.archetypes</groupId>
                            <artifactId>karaf-camel-amq-archetype</artifactId>
                            <version>${project.version}</version>
                            <type>jar</type>
                            <overWrite>false</overWrite>
                          </artifactItem>
                          <artifactItem>
                            <groupId>io.fabric8.archetypes</groupId>
                            <artifactId>karaf-camel-rest-sql-archetype</artifactId>
                            <version>${project.version}</version>
                            <type>jar</type>
                            <overWrite>false</overWrite>
                          </artifactItem>

                          <artifactItem>
                            <groupId>io.fabric8.archetypes</groupId>
                            <artifactId>karaf-cxf-camel-cxf-code-first-archetype</artifactId>
                            <version>${project.version}</version>
                            <type>jar</type>
                            <overWrite>false</overWrite>
                          </artifactItem>
                          <artifactItem>
                            <groupId>io.fabric8.archetypes</groupId>
                            <artifactId>karaf-cxf-camel-cxf-contract-first-archetype</artifactId>
                            <version>${project.version}</version>
                            <type>jar</type>
                            <overWrite>false</overWrite>
                          </artifactItem>
                          <artifactItem>
                            <groupId>io.fabric8.archetypes</groupId>
                            <artifactId>karaf-cxf-rest-archetype</artifactId>
                            <version>${project.version}</version>
                            <type>jar</type>
                            <overWrite>false</overWrite>
                          </artifactItem>
                          <artifactItem>
                            <groupId>io.fabric8.archetypes</groupId>
                            <artifactId>karaf-cxf-secure-rest-archetype</artifactId>
                            <version>${project.version}</version>
                            <type>jar</type>
                            <overWrite>false</overWrite>
                          </artifactItem>
                          <artifactItem>
                            <groupId>io.fabric8.archetypes</groupId>
                            <artifactId>karaf-cxf-secure-soap-archetype</artifactId>
                            <version>${project.version}</version>
                            <type>jar</type>
                            <overWrite>false</overWrite>
                          </artifactItem>
                          <artifactItem>
                            <groupId>io.fabric8.archetypes</groupId>
                            <artifactId>karaf-cxf-soap-archetype</artifactId>
                            <version>${project.version}</version>
                            <type>jar</type>
                            <overWrite>false</overWrite>
                          </artifactItem>

                          <artifactItem>
                            <groupId>io.fabric8.archetypes</groupId>
                            <artifactId>spring-boot-activemq-archetype</artifactId>
                            <version>${project.version}</version>
                            <type>jar</type>
                            <overWrite>false</overWrite>
                          </artifactItem>
                          <artifactItem>
                            <groupId>io.fabric8.archetypes</groupId>
                            <artifactId>spring-boot-camel-archetype</artifactId>
                            <version>${project.version}</version>
                            <type>jar</type>
                            <overWrite>false</overWrite>
                          </artifactItem>
                          <artifactItem>
                            <groupId>io.fabric8.archetypes</groupId>
                            <artifactId>spring-boot-keycloak-archetype</artifactId>
                            <version>${project.version}</version>
                            <type>jar</type>
                            <overWrite>false</overWrite>
                          </artifactItem>
                          <artifactItem>
                            <groupId>io.fabric8.archetypes</groupId>
                            <artifactId>spring-boot-webmvc-archetype</artifactId>
                            <version>${project.version}</version>
                            <type>jar</type>
                            <overWrite>false</overWrite>
                          </artifactItem>
                          <artifactItem>
                            <groupId>io.fabric8.archetypes</groupId>
                            <artifactId>spring-boot-webmvc-ip-archetype</artifactId>
                            <version>${project.version}</version>
                            <type>jar</type>
                            <overWrite>false</overWrite>
                          </artifactItem>

                          <artifactItem>
                            <groupId>io.fabric8.archetypes</groupId>
                            <artifactId>war-camel-servlet-archetype</artifactId>
                            <version>${project.version}</version>
                            <type>jar</type>
                            <overWrite>false</overWrite>
                          </artifactItem>
                          <artifactItem>
                            <groupId>io.fabric8.archetypes</groupId>
                            <artifactId>war-cxf-cdi-servlet-archetype</artifactId>
                            <version>${project.version}</version>
                            <type>jar</type>
                            <overWrite>false</overWrite>
                          </artifactItem>
                          <artifactItem>
                            <groupId>io.fabric8.archetypes</groupId>
                            <artifactId>war-rest-archetype</artifactId>
                            <version>${project.version}</version>
                            <type>jar</type>
                            <overWrite>false</overWrite>
                          </artifactItem>

                        </artifactItems>
                        <outputDirectory>${project.build.directory}/archetypes</outputDirectory>
                        <overWriteReleases>true</overWriteReleases>
                        <overWriteSnapshots>true</overWriteSnapshots>
                      </configuration>
                    </execution>
                  </executions>
                </plugin>
        </plugins>
    </build>

</project>
