SKIP_TLS_VERIFY = true
KUBERNETES_CA_CERTIFICATE_FILE = /etc/secret-volume/root-cert
KUBERNETES_CLIENT_CERTIFICATE_FILE = /etc/secret-volume/admin-cert
KUBERNETES_CLIENT_KEY_FILE = /etc/secret-volume/admin-key
KUBERNETES_DISABLE_HOSTNAME_CHECK = true
HUBOT_KUBERNETES_ROOM = #fabric8_${namespace}

# workaround for portalIps not being included in the kubernetes cert
# lets use DNS instead
#
# Hopefully we can remove this hack when this issue gets fixed:
#   https://github.com/openshift/origin/issues/3304
KUBERNETES_SERVICE_HOST = kubernetes.default.svc.${KUBERNETES_DNS_DOMAIN}


#
# You can enable/disable notifications by action (ADD, MODIFY, DELETE, ERROR)
# or by specific kind (POD, SERVICE, RC, BUILDCONFIG, DC
#
# e.g.
#   HUBOT_NOTIFY_KUBERNETES_POD_MODIFY = true
#
# or to enable all modify notifications
#
#   HUBOT_NOTIFY_KUBERNETES_MODIFY = true
#
# The more specific rule matches first.