SKIP_TLS_VERIFY = true
KUBERNETES_CA_CERTIFICATE_FILE = /etc/secret-volume/root-cert
KUBERNETES_CLIENT_CERTIFICATE_FILE = /etc/secret-volume/admin-cert
KUBERNETES_CLIENT_KEY_FILE = /etc/secret-volume/admin-key
HUBOT_KUBERNETES_ROOM = #fabric8_${namespace}


