# the postfix appended to: $serviceName.$namespace.svc to make the DNS name
KUBERNETES_DNS_DOMAIN.value = cluster.local
KUBERNETES_DNS_DOMAIN.description = The DNS domain added to the serviceName.namespace.svc. to make the DNS name
