<?xml version="1.0" encoding="UTF-8"?>
<!--

     Copyright 2005-2015 Red Hat, Inc.

     Red Hat licenses this file to you under the Apache License, version
     2.0 (the "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
     implied.  See the License for the specific language governing
     permissions and limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.fabric8.quickstarts</groupId>
    <artifactId>ipaas-quickstarts</artifactId>
    <version>1.0.0.redhat-000010</version>
  </parent>

  <groupId>io.fabric8.archetypes</groupId>
  <artifactId>archetypes</artifactId>
  <packaging>pom</packaging>
  <name>Fabric8 :: Archetypes :: Parent</name>

  <modules>
    <!-- removed quickstart - for details see fabric8io/ipaas-quickstarts#1237 -->
    <!--<module>karaf-cxf-rest-archetype</module>-->
  </modules>

  <profiles>
    <!-- we don't always want to generate/build all the archetypes, use generated file existance to enable them -->
    <profile>
       <id>enable-cdi-camel-amq-archetype</id>
       <activation><file><exists>${basedir}/cdi-camel-amq-archetype/src</exists></file></activation>
       <modules><module>cdi-camel-amq-archetype</module></modules>
    </profile>
    <profile>
       <id>enable-cdi-camel-archetype</id>
       <activation><file><exists>${basedir}/cdi-camel-archetype/src</exists></file></activation>
       <modules><module>cdi-camel-archetype</module></modules>
    </profile>
    <profile>
       <id>enable-cdi-camel-http-client-archetype</id>
       <activation><file><exists>${basedir}/cdi-camel-http-client-archetype/src</exists></file></activation>
       <modules><module>cdi-camel-http-client-archetype</module></modules>
    </profile>
    <profile>
       <id>enable-cdi-camel-jetty-archetype</id>
       <activation><file><exists>${basedir}/cdi-camel-jetty-archetype/src</exists></file></activation>
       <modules><module>cdi-camel-jetty-archetype</module></modules>
    </profile>
    <profile>
       <id>enable-cdi-camel-swagger-archetype</id>
       <activation><file><exists>${basedir}/cdi-camel-swagger-archetype/src</exists></file></activation>
       <modules><module>cdi-camel-swagger-archetype</module></modules>
    </profile>
    <profile>
       <id>enable-cdi-cxf-archetype</id>
       <activation><file><exists>${basedir}/cdi-cxf-archetype/src</exists></file></activation>
       <modules><module>cdi-cxf-archetype</module></modules>
    </profile>
    <profile>
       <id>enable-django-example-archetype</id>
       <activation><file><exists>${basedir}/django-example-archetype/src</exists></file></activation>
       <modules><module>django-example-archetype</module></modules>
    </profile>
    <profile>
       <id>enable-dotnet-example-archetype</id>
       <activation><file><exists>${basedir}/dotnet-example-archetype/src</exists></file></activation>
       <modules><module>dotnet-example-archetype</module></modules>
    </profile>
    <profile>
       <id>enable-funktion-groovy-example-archetype</id>
       <activation><file><exists>${basedir}/funktion-groovy-example-archetype/src</exists></file></activation>
       <modules><module>funktion-groovy-example-archetype</module></modules>
    </profile>
    <profile>
       <id>enable-funktion-java-example-archetype</id>
       <activation><file><exists>${basedir}/funktion-java-example-archetype/src</exists></file></activation>
       <modules><module>funktion-java-example-archetype</module></modules>
    </profile>
    <profile>
       <id>enable-funktion-kotlin-example-archetype</id>
       <activation><file><exists>${basedir}/funktion-kotlin-example-archetype/src</exists></file></activation>
       <modules><module>funktion-kotlin-example-archetype</module></modules>
    </profile>
    <profile>
       <id>enable-funktion-nodejs-example-archetype</id>
       <activation><file><exists>${basedir}/funktion-nodejs-example-archetype/src</exists></file></activation>
       <modules><module>funktion-nodejs-example-archetype</module></modules>
    </profile>
    <profile>
       <id>enable-golang-example-archetype</id>
       <activation><file><exists>${basedir}/golang-example-archetype/src</exists></file></activation>
       <modules><module>golang-example-archetype</module></modules>
    </profile>
    <profile>
       <id>enable-infinispan-client-archetype</id>
       <activation><file><exists>${basedir}/infinispan-client-archetype/src</exists></file></activation>
       <modules><module>infinispan-client-archetype</module></modules>
    </profile>
    <profile>
       <id>enable-infinispan-server-archetype</id>
       <activation><file><exists>${basedir}/infinispan-server-archetype/src</exists></file></activation>
       <modules><module>infinispan-server-archetype</module></modules>
    </profile>
    <profile>
       <id>enable-java-fatjar-archetype</id>
       <activation><file><exists>${basedir}/java-fatjar-archetype/src</exists></file></activation>
       <modules><module>java-fatjar-archetype</module></modules>
    </profile>
    <profile>
       <id>enable-java-mainclass-archetype</id>
       <activation><file><exists>${basedir}/java-mainclass-archetype/src</exists></file></activation>
       <modules><module>java-mainclass-archetype</module></modules>
    </profile>
    <profile>
      <id>enable-jboss-fuse-camel-amq-archetype</id>
      <activation><file><exists>${basedir}/jboss-fuse-camel-amq-archetype/src</exists></file></activation>
      <modules><module>jboss-fuse-camel-amq-archetype</module></modules>
    </profile>
    <profile>
      <id>enable-jboss-fuse-camel-log-archetype</id>
      <activation><file><exists>${basedir}/jboss-fuse-camel-log-archetype/src</exists></file></activation>
      <modules><module>jboss-fuse-camel-log-archetype</module></modules>
    </profile>
    <profile>
      <id>enable-jboss-fuse-camel-rest-sql-archetype</id>
      <activation><file><exists>${basedir}/jboss-fuse-camel-rest-sql-archetype/src</exists></file></activation>
      <modules><module>jboss-fuse-camel-rest-sql-archetype</module></modules>
    </profile>
    <profile>
      <id>enable-jboss-fuse-cxf-rest-archetype</id>
      <activation><file><exists>${basedir}/jboss-fuse-cxf-rest-archetype/src</exists></file></activation>
      <modules><module>jboss-fuse-cxf-rest-archetype</module></modules>
    </profile>
    <profile>
       <id>enable-karaf-camel-amq-archetype</id>
       <activation><file><exists>${basedir}/karaf-camel-amq-archetype/src</exists></file></activation>
       <modules><module>karaf-camel-amq-archetype</module></modules>
    </profile>
    <profile>
       <id>enable-karaf-camel-log-archetype</id>
       <activation><file><exists>${basedir}/karaf-camel-log-archetype/src</exists></file></activation>
       <modules><module>karaf-camel-log-archetype</module></modules>
    </profile>    
    <profile>
       <id>enable-karaf-camel-rest-sql-archetype</id>
       <activation><file><exists>${basedir}/karaf-camel-rest-sql-archetype/src</exists></file></activation>
       <modules><module>karaf-camel-rest-sql-archetype</module></modules>
    </profile>
    <profile>
       <id>enable-node-example-archetype</id>
       <activation><file><exists>${basedir}/node-example-archetype/src</exists></file></activation>
       <modules><module>node-example-archetype</module></modules>
    </profile>
    <profile>
       <id>enable-php-example-archetype</id>
       <activation><file><exists>${basedir}/php-example-archetype/src</exists></file></activation>
       <modules><module>php-example-archetype</module></modules>
    </profile>
    <profile>
       <id>enable-rails-example-archetype</id>
       <activation><file><exists>${basedir}/rails-example-archetype/src</exists></file></activation>
       <modules><module>rails-example-archetype</module></modules>
    </profile>
    <profile>
       <id>enable-spring-boot-camel-archetype</id>
       <activation><file><exists>${basedir}/spring-boot-camel-archetype/src</exists></file></activation>
       <modules><module>spring-boot-camel-archetype</module></modules>
    </profile>
    <profile>
       <id>enable-spring-boot-camel-xml-archetype</id>
       <activation><file><exists>${basedir}/spring-boot-camel-xml-archetype/src</exists></file></activation>
       <modules><module>spring-boot-camel-xml-archetype</module></modules>
    </profile>
    <profile>
       <id>enable-spring-boot-camel-amq-archetype</id>
       <activation><file><exists>${basedir}/spring-boot-camel-amq-archetype/src</exists></file></activation>
       <modules><module>spring-boot-camel-amq-archetype</module></modules>
    </profile>
    <profile>
       <id>enable-spring-boot-camel-drools-archetype</id>
       <activation><file><exists>${basedir}/spring-boot-camel-drools-archetype/src</exists></file></activation>
       <modules><module>spring-boot-camel-drools-archetype</module></modules>
    </profile>
    <profile>
       <id>enable-spring-boot-camel-teiid-archetype</id>
       <activation><file><exists>${basedir}/spring-boot-camel-teiid-archetype/src</exists></file></activation>
       <modules><module>spring-boot-camel-teiid-archetype</module></modules>
    </profile>
    <profile>
       <id>enable-spring-boot-webmvc-archetype</id>
       <activation><file><exists>${basedir}/spring-boot-webmvc-archetype/src</exists></file></activation>
       <modules><module>spring-boot-webmvc-archetype</module></modules>
    </profile>
    <profile>
       <id>enable-spring-boot-ribbon-archetype</id>
       <activation><file><exists>${basedir}/spring-boot-ribbon-archetype/src</exists></file></activation>
       <modules><module>spring-boot-ribbon-archetype</module></modules>
    </profile>
    <profile>
       <id>enable-spring-boot-hystrix-archetype</id>
       <activation><file><exists>${basedir}/spring-boot-hystrix-archetype/src</exists></file></activation>
       <modules><module>spring-boot-hystrix-archetype</module></modules>
    </profile>
    <profile>
       <id>enable-spring-camel-archetype</id>
       <activation><file><exists>${basedir}/spring-camel-archetype/src</exists></file></activation>
       <modules><module>spring-camel-archetype</module></modules>
    </profile>
    <profile>
       <id>enable-swift-example-archetype</id>
       <activation><file><exists>${basedir}/swift-example-archetype/src</exists></file></activation>
       <modules><module>swift-example-archetype</module></modules>
    </profile>

    <profile>
       <id>enable-vertx-simple-archetype</id>
       <activation><file><exists>${basedir}/vertx-simple-archetype/src</exists></file></activation>
       <modules><module>vertx-simple-archetype</module></modules>
    </profile>
    <profile>
       <id>enable-war-camel-servlet-archetype</id>
       <activation><file><exists>${basedir}/war-camel-servlet-archetype/src</exists></file></activation>
       <modules><module>war-camel-servlet-archetype</module></modules>
    </profile>
    <profile>
       <id>enable-war-cxf-cdi-servlet-archetype</id>
       <activation><file><exists>${basedir}/war-cxf-cdi-servlet-archetype/src</exists></file></activation>
       <modules><module>war-cxf-cdi-servlet-archetype</module></modules>
    </profile>
    <profile>
       <id>enable-war-wildfly-archetype</id>
       <activation><file><exists>${basedir}/war-wildfly-archetype/src</exists></file></activation>
       <modules><module>war-wildfly-archetype</module></modules>
    </profile>
    <profile>
       <id>enable-wildfly-camel-cdi-archetype</id>
       <activation><file><exists>${basedir}/wildfly-camel-cdi-archetype/src</exists></file></activation>
       <modules><module>wildfly-camel-cdi-archetype</module></modules>
    </profile>
    <profile>
       <id>enable-wildfly-camel-ejb-archetype</id>
       <activation><file><exists>${basedir}/wildfly-camel-ejb-archetype/src</exists></file></activation>
       <modules><module>wildfly-camel-ejb-archetype</module></modules>
    </profile>
    <profile>
       <id>enable-wildfly-camel-jaxrs-archetype</id>
       <activation><file><exists>${basedir}/wildfly-camel-jaxrs-archetype/src</exists></file></activation>
       <modules><module>wildfly-camel-jaxrs-archetype</module></modules>
    </profile>
    <profile>
       <id>enable-wildfly-camel-jaxws-archetype</id>
       <activation><file><exists>${basedir}/wildfly-camel-jaxws-archetype/src</exists></file></activation>
       <modules><module>wildfly-camel-jaxws-archetype</module></modules>
    </profile>
  </profiles>

</project>
