# ipaas-quickstarts

./: .gitignore  Contributing.md  Jenkinsfile  README.md  ReadMe.md  pom.xml  release.groovy  repolist.txt
app-groups/: ReadMe.md  pom.xml
app-groups/apiman/: ReadMe.md  pom.xml
app-groups/base/: ReadMe.md  pom.xml
app-groups/cdelivery/: ReadMe.md  pom.xml
app-groups/cdelivery-core/: ReadMe.md  pom.xml
app-groups/chat/: pom.xml
app-groups/console-kubernetes/: ReadMe.md  pom.xml
app-groups/ipaas/: ReadMe.md  pom.xml
app-groups/kitchen-sink/: ReadMe.md  pom.xml
app-groups/logging/: ReadMe.md  pom.xml
app-groups/management/: ReadMe.md  pom.xml
app-groups/messaging/: ReadMe.md  pom.xml
app-groups/metrics/: ReadMe.md  pom.xml
app-groups/quickstarts/: ReadMe.md  pom.xml
app-groups/quickstarts-http/: ReadMe.md  pom.xml
app-groups/quickstarts-rest/: ReadMe.md  pom.xml
apps/: ReadMe.md  pom.xml
apps/amq-broker/: build-push-run.sh  pom.xml
apps/amqbroker/: pom.xml
apps/api-registry/: ReadMe.md  pom.xml
apps/apiman/: README.md  ReadMe.md  pom.xml
apps/apiman-gateway/: pom.xml
apps/apiman-manager-api/: pom.xml
apps/app-library/: .gitignore  pom.xml
apps/artifactory/: pom.xml
apps/brackets/: pom.xml
apps/cadvisor/: ReadMe.md  pom.xml
apps/cdelivery/: pom.xml
apps/chaos-monkey/: ReadMe.md  pom.xml
apps/console/: ReadMe.md  pom.xml
apps/elasticsearch/: pom.xml
apps/fabric8/: pom.xml
apps/fabric8-forge/: pom.xml
apps/fabric8-http-gateway/: .gitignore  ReadMe.md  build-push-run.sh  pom.xml  push.sh
apps/fabric8-mq/: ReadMe.md  build-push-deploy.sh  build-push-run.sh  pom.xml
apps/fabric8-mq-autoscaler/: ReadMe.md  build-and-run.sh  pom.xml  push.sh
apps/fabric8-mq-consumer/: ReadMe.md  build-push-deploy.sh  build-push-run.sh  pom.xml  push.sh
apps/fabric8-mq-controller/: ReadMe.md  build-push-deploy.sh  pom.xml  push.sh
apps/fabric8-mq-producer/: build-push-deploy.sh  build-push-run.sh  pom.xml  push.sh
apps/fabric8mq/: pom.xml
apps/fabric8mq-autoscaler/: pom.xml
apps/fabric8mq-consumer/: pom.xml
apps/fabric8mq-controller/: pom.xml
apps/fabric8mq-producer/: pom.xml
apps/gerrit/: ReadMe.md  Summary.md  pom.xml
apps/gogs/: ReadMe.md  pom.xml
apps/grafana/: pom.xml
apps/grafana2/: pom.xml
apps/heapster/: ReadMe.md  pom.xml
apps/hubot/: pom.xml
apps/hubot-irc/: pom.xml
apps/hubot-letschat/: ReadMe.md  pom.xml
apps/hubot-notifier/: pom.xml
apps/hubot-slack/: ReadMe.md  Summary.md  pom.xml
apps/image-linker/: ReadMe.md  pom.xml
apps/infinispan-server/: pom.xml
apps/influxdb/: pom.xml
apps/jadvisor/: ReadMe.md  pom.xml
apps/jbpm-designer/: pom.xml
apps/jenkins/: ReadMe.md  deploy.sh  pom.xml
apps/keycloak/: ReadMe.md  pom.xml
apps/kibana/: ReadMe.md  pom.xml
apps/kiwi-irc/: Summary.md  pom.xml
apps/lets-chat/: pom.xml
apps/letschat/: ReadMe.md  Summary.md  pom.xml
apps/nexus/: ReadMe.md  pom.xml
apps/orion/: pom.xml
apps/prometheus/: pom.xml
apps/registry/: ReadMe.md  pom.xml
apps/skydns/: ReadMe.md  pom.xml
apps/sonarqube/: pom.xml
apps/taiga/: pom.xml
apps/templates/: pom.xml
apps/zookeeper/: ReadMe.md  pom.xml
archetype-builder/: ReadMe.md  pom.xml
archetype-itests/: ReadMe.md  pom.xml
archetypes/: .gitignore  pom.xml
archetypes-catalog/: pom.xml
archetypes/cdi-camel-amq-archetype/: pom.xml
archetypes/cdi-camel-archetype/: pom.xml
archetypes/cdi-camel-cdi-mq-archetype/: pom.xml
archetypes/cdi-camel-http-archetype/: pom.xml
archetypes/cdi-camel-http-client-archetype/: pom.xml
archetypes/cdi-camel-jetty-archetype/: pom.xml
archetypes/cdi-camel-jetty-server-archetype/: pom.xml
archetypes/cdi-camel-mq-archetype/: pom.xml
archetypes/cdi-camel-rest-archetype/: pom.xml
archetypes/cdi-camel-swagger-archetype/: pom.xml
archetypes/cdi-cxf-archetype/: pom.xml
archetypes/django-example-archetype/: pom.xml
archetypes/dotnet-example-archetype/: pom.xml
archetypes/funktion-groovy-example-archetype/: pom.xml
archetypes/funktion-java-example-archetype/: pom.xml
archetypes/funktion-kotlin-example-archetype/: pom.xml
archetypes/funktion-nodejs-example-archetype/: pom.xml
archetypes/golang-example-archetype/: pom.xml
archetypes/infinispan-client-archetype/: pom.xml
archetypes/infinispan-infinispan-client-archetype/: pom.xml
archetypes/infinispan-infinispan-server-archetype/: pom.xml
archetypes/infinispan-server-archetype/: pom.xml
archetypes/java-camel-cdi-archetype/: pom.xml
archetypes/java-camel-cdi-http-archetype/: pom.xml
archetypes/java-camel-cdi-mq-archetype/: pom.xml
archetypes/java-camel-cdi-rest-archetype/: pom.xml
archetypes/java-camel-spring-archetype/: pom.xml
archetypes/java-cxf-cdi-archetype/: pom.xml
archetypes/java-fatjar-archetype/: pom.xml
archetypes/java-jgroups-greeter-archetype/: pom.xml
archetypes/java-mainclass-archetype/: pom.xml
archetypes/java-simple-fatjar-archetype/: pom.xml
archetypes/java-simple-mainclass-archetype/: pom.xml
archetypes/jboss-fuse-camel-amq-archetype/: pom.xml
archetypes/jboss-fuse-camel-log-archetype/: pom.xml
archetypes/jboss-fuse-camel-rest-sql-archetype/: pom.xml
archetypes/jboss-fuse-cxf-rest-archetype/: pom.xml
archetypes/karaf-beginner-camel-cbr-archetype/: pom.xml
archetypes/karaf-beginner-camel-eips-archetype/: pom.xml
archetypes/karaf-beginner-camel-errorhandler-archetype/: pom.xml
archetypes/karaf-beginner-camel-log-archetype/: pom.xml
archetypes/karaf-beginner-camel-log-wiki-archetype/: pom.xml
archetypes/karaf-camel-amq-archetype/: pom.xml
archetypes/karaf-camel-log-archetype/: pom.xml
archetypes/karaf-camel-rest-sql-archetype/: pom.xml
archetypes/karaf-cxf-camel-cxf-code-first-archetype/: pom.xml
archetypes/karaf-cxf-camel-cxf-contract-first-archetype/: pom.xml
archetypes/karaf-cxf-rest-archetype/: pom.xml
archetypes/karaf-cxf-secure-rest-archetype/: pom.xml
archetypes/karaf-cxf-secure-soap-archetype/: pom.xml
archetypes/karaf-cxf-soap-archetype/: pom.xml
distro/: pom.xml
quickstart/: README.md  pom.xml
(+1408 files in other folders)
