DOMAIN.value = vagrant.f8
DOMAIN.description = The domain name applications are installed on

# TODO when parameter values can include expressions:
# see: https://github.com/openshift/origin/issues/2778
#
#GOGS_SERVER_DOMAIN.value = gogs.${DOMAIN}
GOGS_SERVER_DOMAIN.value = gogs.vagrant.f8
GOGS_SERVER_DOMAIN.description = The gogs server name

GOGS_SERVER_PROTOCOL.value = http
GOGS_SERVER_PROTOCOL.description = The protocol for gogs to use; either http or https

# jenkins / forge user for gogs
JENKINS_GOGS_USER.value = gogsadmin
JENKINS_GOGS_USER.description = The user name for Jenkins to login to Gogs

JENKINS_GOGS_PASSWORD.value = RedHat$1
JENKINS_GOGS_PASSWORD.description = The password for Jenkins to login to Gogs

JENKINS_GOGS_EMAIL.value = gogsadmin@fabric8.local
JENKINS_GOGS_EMAIL.description = The email address of the Jenkins user on Gogs
