# hubot login for Let's Chat
LETSCHAT_HUBOT_USERNAME.value = fabric8
LETSCHAT_HUBOT_USERNAME.description = The username for the Fabric8 Hubot bot

LETSCHAT_HUBOT_PASSWORD.value = RedHat$1
LETSCHAT_HUBOT_PASSWORD.description = The password for the Fabric8 Hubot bot

LETSCHAT_DEFAULT_ROOMS.value = fabric8_default
LETSCHAT_DEFAULT_ROOMS.description = Comma delimited list of rooms for hubot to join on startup

LETSCHAT_HUBOT_SCRIPTS.value = https://github.com/fabric8io/fabric8-hubot-scripts.git
LETSCHAT_HUBOT_SCRIPTS.description = Coffeescripts for hubot

HUBOT_GRAFANA_HOST.description = Host for your Grafana 2.0 install, e.g. 'http://play.grafana.org'

HUBOT_GRAFANA_API_KEY.description = API key for a particular user

HUBOT_JENKINS_URL.value = http://jenkins.default.svc.cluster.local
HUBOT_JENKINS_URL.description = The URL for the Jenkins CI server
