# hubot login for Let's Chat
LETSCHAT_HUBOT_TOKEN.value = NTU4MmUwNWU4YzUzZDUwZTAwMmJiZWVhOjllMTJlMDM3YzdjYjNjODZkOGE3MDNlNWZlZDhjOGVjYzA2NDdjMmNkNDAwNzk3Nw==
LETSCHAT_HUBOT_TOKEN.description = The token for Hubot to login to Let's Chat

LETSCHAT_ROOMS.description = Comma delimited list of rooms for hubot to join

LETSCHAT_HUBOT_SCRIPTS.value = https://github.com/fabric8io/fabric8-hubot-scripts.git
LETSCHAT_HUBOT_SCRIPTS.description = Coffeescripts for hubot
