LETSCHAT_TOKEN.description = Token generated in Lets Chat for the fabric8 user

LETSCHAT_ROOMS.description = Comma delimited list of rooms for hubot to join

LETSCHAT_HUBOT_SCRIPTS.value = https://github.com/fabric8io/fabric8-hubot-scripts.git
LETSCHAT_HUBOT_SCRIPTS.description = Coffeescripts for hubot
