DOMAIN.value = vagrant.f8
DOMAIN.description = The domain name to append to the service name to access web applications

OAUTH_PROVIDER.value = openshift
OAUTH_PROVIDER.description = The OAuth provider to use. Possible values are: openshift, google

OAUTH_CLIENT_ID.value = fabric8
OAUTH_CLIENT_ID.description = The OAuth client id if using OpenShift's OAuth provider

GOOGLE_OAUTH_CLIENT_ID.description = The client ID obtained from the Developers Console
GOOGLE_OAUTH_CLIENT_SECRET.description = The client secret obtained from the Developers Console

GOOGLE_OAUTH_SCOPE.value = profile
GOOGLE_OAUTH_SCOPE.description = Identifies the Google API access that your application is requesting. The values passed in this parameter inform the consent screen that is shown to the user.
