# The Hostname of the machine running the service is accessible
# using the internal Openshift (v0.5.3) DNS server (http://docs.openshift.org/latest/architecture/additional_concepts/networking.html#openshift-dns) with this address
# <service>.<pod_namespace>.svc.cluster.local

# Replication
GIT_SERVER_IP = gogs.default.svc.cluster.local
GIT_SERVER_PORT = 80
GIT_SERVER_USER = gogsadmin
GIT_SERVER_PASSWORD = RedHat$1
GIT_SERVER_PROJ_ROOT = gogsadmin

# Create Admin User
GERRIT_ADMIN_USER = admin
GERRIT_ADMIN_EMAIL = admin@fabric8.io
GERRIT_ADMIN_FULLNAME = Administrator
GERRIT_ADMIN_PWD = secret

# List of users to be created when gerrit pod is created & keys to be imported
GERRIT_ACCOUNTS = jenkins,jenkins,jenkins@fabric8.io,secret,Non-Interactive Users:Administrators;sonar,sonar,sonar@fabric8.io,secret,Non-Interactive Users
GERRIT_SSH_PATH = /home/gerrit/ssh-keys

# Java Job changing Project Permissions when gerrit site is generated (before to be started)
GERRIT_GIT_LOCALPATH = /home/gerrit/git
GERRIT_GIT_PROJECT_CONFIG = /home/gerrit/configs/project.config
GERRIT_GIT_REMOTEPATH = ssh://admin@localhost:29418/All-Projects

# Authentication mode
AUTH_TYPE = DEVELOPMENT_BECOME_ANY_ACCOUNT
